<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Student06/Desktop/Break Out/Break Out/Content/beep3.mp3</SourceFile>
  <SourceTime>2024-02-29T08:16:30.5856968+01:00</SourceTime>
  <DestFile>C:/Users/Student06/Desktop/Break Out/Break Out/Content/bin/Windows/beep3.xnb</DestFile>
  <DestTime>2024-02-29T08:32:06.7537912+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>